CODE CAPSULE

Portable “Dev USB”

An app that turns a USB into a portable dev environment:

Python
Git
VS Code
configs
extensions
SSH keys
portable terminal

Plug into any PC and continue working.


--------------------------------
|        Code Capsule         |
--------------------------------
| [ Open VS Code ]            |
| [ Open Terminal ]           |
| [ Open Projects Folder ]    |
|                              |
| Last Project: mybot         |
|                              |
| [ Restore Workspace ]       |
--------------------------------


C:\Users\nsere\Desktop\vsc files\code cap>C:\Users\nsere\AppData\Local\Programs\Python\Python313 -m PyInstaller --noconsole --distpath="exe_files" --name="Capsule"  "c:\Users\nsere\Desktop\vsc files\code cap\launcher.py"